<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数字拼图游戏</title>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .numberJigsaw{
            width:602px;
            height:602px;
            border: 1px solid black;
            position: relative;
        }
        .numberBlock{
            width:200px;
            height:200px;
            background: #4DA2FD;
            border: 1px solid #999;
            position: absolute;
            color:#fff;
            font-size: 50px;
            line-height: 200px;
            text-align: center;
        }
        .btn{
            width:200px;height:100px;line-height: 100px;text-align: center;
            font-size: 30px;
        }
        .finishInfo{
            width:400px;
            height:300px;
            border-radius: 45%;
            border:3px solid #999;
            text-align: center;
            position: absolute;
            top:150px;
            left:100px;
            background: #EC6149;
            color:#fff;
            font-size: 35px;
            display: none;
            z-index: 10;
        }
        .goInfo{
            width:300px;
            height:300px;
            border-radius: 45%;
            border:3px solid #999;
            text-align: center;
            position: absolute;
            top:100px;
            left:150px;
            background: #0F7F0B;
            color:#fff;
            font-size: 35px;
            display: none;
            z-index: 9;
        }
        .show{
            display:block;
        }
        #No1{
            left:0;
            top:0;
        }
        #No2{
            left:200px;
            top:0;
        }
        #No3{
            left:400px;
            top:0;
        }
        #No4{
            left:0px;
            top:200px;
        }
        #No5{
            left:200px;
            top:200px;
        }
        #No6{
            left:400px;
            top:200px;
        }
        #No7{
            left:0;
            top:400px;
        }
        #No8{
            left:200px;
            top:400px;
        }

    </style>
</head>
<body>
 <!--拼图方块-->
  <div class="numberJigsaw">
       <div id='No1' class="numberBlock" onclick="move('No1')">1</div>
      <div id='No2' class="numberBlock" onclick="move('No2')">2</div>
      <div id='No3' class="numberBlock" onclick="move('No3')">3</div>
      <div id='No4' class="numberBlock" onclick="move('No4')">4</div>
      <div id='No5' class="numberBlock" onclick="move('No5')">5</div>
      <div id='No6' class="numberBlock" onclick="move('No6')">6</div>
      <div id='No7' class="numberBlock" onclick="move('No7')">7</div>
      <div id='No8' class="numberBlock" onclick="move('No8')">8</div>
  </div>
 <!--游戏控件-->
  <div style="margin-top:20px;margin-left:20px;">
      <button onclick="startGame()" class="btn">开始游戏</button>
      <button onclick="resetGame()" style="margin-left: 30px;" class="btn">重置</button>
  </div>
  <div style="margin-top:20px;margin-left:20px;font-size: 30px;" id="timeRecording">
      00:00:00
  </div>
 <!--游戏成功提示框-->
  <div class="finishInfo">
       <div style="margin-top: 100px;">恭喜过关！</div>
        <div id="finalTime">用时:00:00:00</div>
  </div>
 <!--加油框-->
 <div class="goInfo">
     <div style="margin-top: 100px;">慢慢来...</div>
     <div>加把劲！</div>
 </div>
  <script type="text/javascript" src="./js/Numberjigsaw.js"></script>
</body>
